<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWindow"
    android:orientation="vertical"
    tools:context="cn.com.food.measure.ui.backup.BackupActivity">

    <include layout="@layout/toolbar_custom_simple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgWhite"
        android:padding="@dimen/view_height_5"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_backup_auto"
            style="@style/normal_checkbox_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_height_10"
            android:checked="true"
            android:drawablePadding="@dimen/view_height_10"
            android:drawableRight="@drawable/selector_login_remember_pwd"
            android:padding="@dimen/view_height_10"
            android:text="@string/backup_auto"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/view_height_10"
            android:background="@drawable/shape_btn_invalid"
            android:clickable="false"
            android:padding="@dimen/view_height_10"
            android:text="@string/backup_manual"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgWhite"
        android:padding="@dimen/view_height_10">

        <TextView
            android:id="@+id/tv_backup_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_height_20"
            android:layout_marginRight="@dimen/view_height_20"
            android:background="@drawable/shape_btn_normal"
            android:clickable="false"
            android:gravity="center"
            android:padding="@dimen/view_height_10"
            android:text="@string/backup_manual"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_backup_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/view_height_15"
        android:text="@string/backup_data_null"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/text_size_24" />

    <ListView
        android:id="@+id/lv_backup_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_height_5"
        android:layout_marginRight="@dimen/view_height_5"
        android:divider="@color/colorDivider"
        android:dividerHeight="@dimen/view_height_1"
        android:overScrollMode="never"
        android:padding="@dimen/view_height_5"
        android:scrollbars="none" />
</LinearLayout>
