<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_simple_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/view_content"
        style="@style/style_view_bar_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorTextToolBar"
            android:textSize="@dimen/text_size_17" />

        <TextView
            android:id="@+id/custom_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/toolbar_back"
            android:drawablePadding="@dimen/view_height_10"
            android:drawableTint="@drawable/color_checked_toolbar_text"
            android:gravity="center"
            android:padding="@dimen/view_height_10"
            android:textColor="@drawable/color_checked_toolbar_text"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/custom_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/view_height_10"
            android:textColor="@drawable/color_checked_toolbar_text"
            android:textSize="@dimen/text_size_15" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>